1661750964357	Move folder
1661750973351	Delete elements
1661750976419	Delete elements
1661752028332	Delete element
1661753543838	Delete element
1661754384684	Delete element
1661758844472	Move file
1661759769707	Rename resource 'iamge'
1661762399511	Copy package
1661762417004	Delete element
1661768299706	Copy package
1661768304099	Delete element
1661768318269	Copy package
1661768329041	Delete elements
1661768355355	Copy package
1661768359342	Delete element
1661772950976	Copy package
1661772956006	Delete element
1661836553164	Copy file
1661836785969	Delete element
1661836791515	Delete element
1661836806250	Copy package
1661837017118	Rename compilation unit 'BoardControllerImpl.java'
1661837212732	Rename type 'protTestService'
1661837238344	Rename type 'ProtTestService'
1661837324968	Copy compilation unit
1661837335781	Rename type 'MemberServiceImpl'
1661837399872	Copy package
1661837406809	Delete elements
1661837409931	Copy compilation unit
1661837444604	Rename type 'MemberDAO'
1661837505515	Copy compilation unit
1661837610033	Copy file
1661837618701	Delete element
1661837868079	Copy file
1661837889883	Rename resource 'listMembers.jsp'
1661838966180	Copy package
1661839051767	Copy file
1661842216862	Copy file
1661842248677	Copy file
